
abstract=This ontology includes two reliability analysis methods, Monte Carlo  and First Order Second Moment. It can be combined with other building ontology to form a wider range of structure department ontology.
ontologyTitle=Structural Reliability Representation
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/srr#
ontologyName=Structural Reliability Representation
thisVersionURI=https://w3id.org/srr/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=April 12, 2021
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs=Lini Xiang. Structural Reliability Representation. Revision: April 12, 2021. Retrieved from: https://w3id.org/srr/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Lini Xiang
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Ali khudhair
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
